# mytennispartner-react

./: .editorconfig  .tfignore  MyTennisPartner.sln  README.md
MyTennisPartner.Core/: .editorconfig  Branding.cs  MyTennisPartner.Core.csproj  SeedHttpClient.cs
MyTennisPartner.Core/Background/: BackgroundNotificationQueue.cs  IBackgroundNotificationQueue.cs  NotificationBackgroundService.cs  NotificationWorkItem.cs  ScheduledJobsBackgroundService.cs
MyTennisPartner.Core/Identity/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs  IdentityExtensions.cs  UserDbContext.cs
MyTennisPartner.Core/Services/: RestClientService.cs
MyTennisPartner.Data/: .editorconfig  MyTennisPartner.Data.csproj  README.TXT
MyTennisPartner.Data.Test/: .editorconfig  LeagueManagerTests.cs  LineManagerTests.cs  ManagerTestBase.cs  MatchManagerTests.cs  MemberManagerTests.cs  ModelMapperTests.cs  MyTennisPartner.Data.Test.csproj
MyTennisPartner.Data.Test/seeding/: DbInitializer.cs  RandomUser.cs  leagues.json  random-users.json  users.json
MyTennisPartner.Data/Context/: TennisContext.cs
MyTennisPartner.Data/DataTransferObjects/: LeagueMemberComposite.cs  LeagueSummary.cs
MyTennisPartner.Data/Managers/: LeagueManager.cs  LineManager.cs  ManagerBase.cs  MatchManager.cs  MemberManager.cs  VenueManager.cs
MyTennisPartner.Data/Migrations/: 20180305225451_InitialCreate.Designer.cs  20180305225451_InitialCreate.cs  20180314220734_Migration1.Designer.cs  20180314220734_Migration1.cs  20180414223552_migration2.Designer.cs  20180414223552_migration2.cs  20180419174252_migration3.Designer.cs  20180419174252_migration3.cs  20180430174256_migration4.Designer.cs  20180430174256_migration4.cs  20180705220223_Migration5.Designer.cs  20180705220223_Migration5.cs  20180711230731_Migration6.Designer.cs  20180711230731_Migration6.cs  20180712182624_Migration7.Designer.cs  20180712182624_Migration7.cs  20180728215016_Migration8.Designer.cs  20180728215016_Migration8.cs  20181009232318_Migration9.Designer.cs  20181009232318_Migration9.cs  20181014181735_Migration10.Designer.cs  20181014181735_Migration10.cs  20181017234145_Migration11.Designer.cs  20181017234145_Migration11.cs  20181110231429_Migration12.Designer.cs  20181110231429_Migration12.cs  20181204022834_Migration13.Designer.cs  20181204022834_Migration13.cs  20181229220705_Migration14.Designer.cs  20181229220705_Migration14.cs  20181231005614_Migration15.Designer.cs  20181231005614_Migration15.cs  20190209201030_Migration16.Designer.cs  20190209201030_Migration16.cs  20190321000319_Migration17.Designer.cs  20190321000319_Migration17.cs  20190322044239_Migration18.Designer.cs  20190322044239_Migration18.cs  20190324214258_Migration19.Designer.cs  20190324214258_Migration19.cs  (+17 more)
MyTennisPartner.Data/Models/: Models.cs  NotificationEvent.cs
MyTennisPartner.Data/Utilities/: ColorHelper.cs  DataConstants.cs  DateTimeHelper.cs  ExtensionMethods.cs  MatchHelper.cs  ModelMapper.cs
MyTennisPartner.Models/: .editorconfig  MyTennisPartner.Models.csproj  ScheduledJobSettings.cs
MyTennisPartner.Models.Test/: ModelTests.cs  MyTennisPartner.Models.Test.csproj
MyTennisPartner.Models/CourtReservations/: CourtReservationCollection.cs  CourtSchedule.cs  CredentialDto.cs  Reservation.cs  TargetCourtInfo.cs
MyTennisPartner.Models/Enums/: AmPm.cs  Availability.cs  CourtReservationProvider.cs  EmailNotificationFlags.cs  Frequency.cs  Gender.cs  HelpTipTrackers.cs  MatchDeclineAction.cs  MemberRoleFlags.cs  PlayFormat.cs  Role.cs  SkillRanking.cs  StartTimes.cs  State.cs  TextNotificationFlags.cs  UserPreferenceFlags.cs
MyTennisPartner.Models/Exceptions/: BadRequestException.cs
MyTennisPartner.Models/Seeding/: RandomUser.cs  leagues.json  users.json  venues.json
MyTennisPartner.Models/Users/: ApplicationUser.cs
MyTennisPartner.Models/Utilities/: DataConstants.cs  GpsMapping.cs  LeagueHelper.cs  ModelExtensions.cs  StringHelper.cs
MyTennisPartner.Models/ViewModels/: AddressViewModel.cs  ContactViewModel.cs  LeagueAvailabilityGridViewModel.cs  LeagueAvailabilityViewModel.cs  LeagueMemberViewModel.cs  LeagueSearchViewModel.cs  LeagueSummaryViewModel.cs  LineViewModel.cs  LinesWithAvailabilityViewModel.cs  MatchAvailabilityViewModel.cs  MatchDetailsViewModel.cs  MatchSummaryViewModel.cs  MatchViewModel.cs  MemberNameViewModel.cs  MemberRoleViewModel.cs  MemberViewModel.cs  PlayerPreferenceViewModel.cs  PlayerViewModel.cs  ReservationCredentialsViewModel.cs  ReservationSystemViewModel.cs  SelectOptionViewModel.cs  UpdateAvailabilityRequest.cs  VenueViewModel.cs
MyTennisPartner.Web/: .editorconfig  .tfignore  MyTennisPartner.Web.csproj  Program.cs  README.txt  RequestHeaders.txt  SeedHttpClient.cs  Startup.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  google_client_id.json  grid.html  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js  webpackbundle.bat  webpackbundle_no_npm.bat
MyTennisPartner.Web.Test/: .editorconfig  ApplicationUserTests.cs  CourtBookingsExample1.html  CourtReservationTests.cs  GridHtmlBroadstone.html  GridHtmlGoldRiver.html  MyTennisPartner.Web.Test.csproj
MyTennisPartner.Web/Background/: BackgroundNotificationQueue.cs  IBackgroundNotificationQueue.cs  NotificationBackgroundService.cs  NotificationWorkItem.cs  ScheduledJobsBackgroundService.cs
MyTennisPartner.Web/ClientApp/: boot.tsx  routes.tsx
MyTennisPartner.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  LeagueController.cs  LegalController.cs  LineController.cs  MatchController.cs  MemberController.cs  MemberImageController.cs  ReservationController.cs  VenueController.cs
MyTennisPartner.Web/Data/: UserDbContext.cs
MyTennisPartner.Web/Exceptions/: ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorHandlingMiddleware.cs
MyTennisPartner.Web/Extensions/: EmailSenderExtensions.cs
MyTennisPartner.Web/Managers/: ReservationManager.cs
MyTennisPartner.Web/Migrations/: 20171029222800_InitialCreate.Designer.cs  (+10 more)
(+191 files in other folders)
